c2     -10.000   z7.quality          NEF (Raw)
c2     -10.000   z7.iso              100
c2     -10.000   z7.shutter_speed    1/500
c2     -10.000   z7.fstop            f/8

# 1 frame-per-second, 30 photos.
c2     -9.000    z7.trigger    1
c2     -8.000    z7.trigger    1
c2     -7.000    z7.trigger    1
c2     -6.000    z7.trigger    1
c2     -5.000    z7.trigger    1
c2     -4.000    z7.trigger    1
c2     -3.000    z7.trigger    1
c2     -2.000    z7.trigger    1
c2     -1.000    z7.trigger    1
c2      0.000    z7.trigger    1
c2      1.000    z7.trigger    1
c2      2.000    z7.trigger    1
c2      3.000    z7.trigger    1
c2      4.000    z7.trigger    1
c2      5.000    z7.trigger    1
c2      6.000    z7.trigger    1
c2      7.000    z7.trigger    1
c2      8.000    z7.trigger    1
c2      9.000    z7.trigger    1
c2     10.000    z7.trigger    1
c2     11.000    z7.trigger    1
c2     12.000    z7.trigger    1
c2     13.000    z7.trigger    1
c2     14.000    z7.trigger    1
c2     15.000    z7.trigger    1
c2     16.000    z7.trigger    1
c2     17.000    z7.trigger    1
c2     18.000    z7.trigger    1
c2     19.000    z7.trigger    1
c2     20.000    z7.trigger    1

