c2     -10.600   z7.quality          NEF (Raw)
c2     -10.600   z7.iso              100
c2     -10.600   z7.shutter_speed    1/500
c2     -10.600   z7.fstop            f/8

# 2.5 frames-per-second, 75 photos.
c2 -9.600    z7.trigger    1
c2 -9.200    z7.trigger    1
c2 -8.800    z7.trigger    1
c2 -8.400    z7.trigger    1
c2 -8.000    z7.trigger    1
c2 -7.600    z7.trigger    1
c2 -7.200    z7.trigger    1
c2 -6.800    z7.trigger    1
c2 -6.400    z7.trigger    1
c2 -6.000    z7.trigger    1
c2 -5.600    z7.trigger    1
c2 -5.200    z7.trigger    1
c2 -4.800    z7.trigger    1
c2 -4.400    z7.trigger    1
c2 -4.000    z7.trigger    1
c2 -3.600    z7.trigger    1
c2 -3.200    z7.trigger    1
c2 -2.800    z7.trigger    1
c2 -2.400    z7.trigger    1
c2 -2.000    z7.trigger    1
c2 -1.600    z7.trigger    1
c2 -1.200    z7.trigger    1
c2 -0.800    z7.trigger    1
c2 -0.400    z7.trigger    1
c2  0.000    z7.trigger    1
c2  0.400    z7.trigger    1
c2  0.800    z7.trigger    1
c2  1.200    z7.trigger    1
c2  1.600    z7.trigger    1
c2  2.000    z7.trigger    1
c2  2.400    z7.trigger    1
c2  2.800    z7.trigger    1
c2  3.200    z7.trigger    1
c2  3.600    z7.trigger    1
c2  4.000    z7.trigger    1
c2  4.400    z7.trigger    1
c2  4.800    z7.trigger    1
c2  5.200    z7.trigger    1
c2  5.600    z7.trigger    1
c2  6.000    z7.trigger    1
c2  6.400    z7.trigger    1
c2  6.800    z7.trigger    1
c2  7.200    z7.trigger    1
c2  7.600    z7.trigger    1
c2  8.000    z7.trigger    1
c2  8.400    z7.trigger    1
c2  8.800    z7.trigger    1
c2  9.200    z7.trigger    1
c2  9.600    z7.trigger    1
c2 10.000    z7.trigger    1
c2 10.400    z7.trigger    1
c2 10.800    z7.trigger    1
c2 11.200    z7.trigger    1
c2 11.600    z7.trigger    1
c2 12.000    z7.trigger    1
c2 12.400    z7.trigger    1
c2 12.800    z7.trigger    1
c2 13.200    z7.trigger    1
c2 13.600    z7.trigger    1
c2 14.000    z7.trigger    1
c2 14.400    z7.trigger    1
c2 14.800    z7.trigger    1
c2 15.200    z7.trigger    1
c2 15.600    z7.trigger    1
c2 16.000    z7.trigger    1
c2 16.400    z7.trigger    1
c2 16.800    z7.trigger    1
c2 17.200    z7.trigger    1
c2 17.600    z7.trigger    1
c2 18.000    z7.trigger    1
c2 18.400    z7.trigger    1
c2 18.800    z7.trigger    1
c2 19.200    z7.trigger    1
c2 19.600    z7.trigger    1
c2 20.000    z7.trigger    1
