c2     -10.667  z7.quality          NEF (Raw)
c2     -10.667  z7.iso              100
c2     -10.667  z7.shutter_speed    1/500
c2     -10.667  z7.fstop            f/8

# 3.0 frames-per-second, 91 photos.
c2 -9.667    z7.trigger    1
c2 -9.333    z7.trigger    1
c2 -9.000    z7.trigger    1
c2 -8.667    z7.trigger    1
c2 -8.333    z7.trigger    1
c2 -8.000    z7.trigger    1
c2 -7.667    z7.trigger    1
c2 -7.333    z7.trigger    1
c2 -7.000    z7.trigger    1
c2 -6.667    z7.trigger    1
c2 -6.333    z7.trigger    1
c2 -6.000    z7.trigger    1
c2 -5.667    z7.trigger    1
c2 -5.333    z7.trigger    1
c2 -5.000    z7.trigger    1
c2 -4.667    z7.trigger    1
c2 -4.333    z7.trigger    1
c2 -4.000    z7.trigger    1
c2 -3.667    z7.trigger    1
c2 -3.333    z7.trigger    1
c2 -3.000    z7.trigger    1
c2 -2.667    z7.trigger    1
c2 -2.333    z7.trigger    1
c2 -2.000    z7.trigger    1
c2 -1.667    z7.trigger    1
c2 -1.333    z7.trigger    1
c2 -1.000    z7.trigger    1
c2 -0.667    z7.trigger    1
c2 -0.333    z7.trigger    1
c2 -0.000    z7.trigger    1
c2  0.333    z7.trigger    1
c2  0.667    z7.trigger    1
c2  1.000    z7.trigger    1
c2  1.333    z7.trigger    1
c2  1.667    z7.trigger    1
c2  2.000    z7.trigger    1
c2  2.333    z7.trigger    1
c2  2.667    z7.trigger    1
c2  3.000    z7.trigger    1
c2  3.333    z7.trigger    1
c2  3.667    z7.trigger    1
c2  4.000    z7.trigger    1
c2  4.333    z7.trigger    1
c2  4.667    z7.trigger    1
c2  5.000    z7.trigger    1
c2  5.333    z7.trigger    1
c2  5.667    z7.trigger    1
c2  6.000    z7.trigger    1
c2  6.333    z7.trigger    1
c2  6.667    z7.trigger    1
c2  7.000    z7.trigger    1
c2  7.333    z7.trigger    1
c2  7.667    z7.trigger    1
c2  8.000    z7.trigger    1
c2  8.333    z7.trigger    1
c2  8.667    z7.trigger    1
c2  9.000    z7.trigger    1
c2  9.333    z7.trigger    1
c2  9.667    z7.trigger    1
c2 10.000    z7.trigger    1
c2 10.333    z7.trigger    1
c2 10.667    z7.trigger    1
c2 11.000    z7.trigger    1
c2 11.333    z7.trigger    1
c2 11.667    z7.trigger    1
c2 12.000    z7.trigger    1
c2 12.333    z7.trigger    1
c2 12.667    z7.trigger    1
c2 13.000    z7.trigger    1
c2 13.333    z7.trigger    1
c2 13.667    z7.trigger    1
c2 14.000    z7.trigger    1
c2 14.333    z7.trigger    1
c2 14.667    z7.trigger    1
c2 15.000    z7.trigger    1
c2 15.333    z7.trigger    1
c2 15.667    z7.trigger    1
c2 16.000    z7.trigger    1
c2 16.333    z7.trigger    1
c2 16.667    z7.trigger    1
c2 17.000    z7.trigger    1
c2 17.333    z7.trigger    1
c2 17.667    z7.trigger    1
c2 18.000    z7.trigger    1
c2 18.333    z7.trigger    1
c2 18.667    z7.trigger    1
c2 19.000    z7.trigger    1
c2 19.333    z7.trigger    1
c2 19.667    z7.trigger    1
c2 20.000    z7.trigger    1
c2 20.333    z7.trigger    1
