c2     -10.750  z7.quality          NEF (Raw)
c2     -10.750  z7.iso              100
c2     -10.750  z7.shutter_speed    1/500
c2     -10.750  z7.fstop            f/8

# 4.0 frames-per-second, 120 photos.
c2   -9.750    z7.trigger    1
c2   -9.500    z7.trigger    1
c2   -9.250    z7.trigger    1
c2   -9.000    z7.trigger    1
c2   -8.750    z7.trigger    1
c2   -8.500    z7.trigger    1
c2   -8.250    z7.trigger    1
c2   -8.000    z7.trigger    1
c2   -7.750    z7.trigger    1
c2   -7.500    z7.trigger    1
c2   -7.250    z7.trigger    1
c2   -7.000    z7.trigger    1
c2   -6.750    z7.trigger    1
c2   -6.500    z7.trigger    1
c2   -6.250    z7.trigger    1
c2   -6.000    z7.trigger    1
c2   -5.750    z7.trigger    1
c2   -5.500    z7.trigger    1
c2   -5.250    z7.trigger    1
c2   -5.000    z7.trigger    1
c2   -4.750    z7.trigger    1
c2   -4.500    z7.trigger    1
c2   -4.250    z7.trigger    1
c2   -4.000    z7.trigger    1
c2   -3.750    z7.trigger    1
c2   -3.500    z7.trigger    1
c2   -3.250    z7.trigger    1
c2   -3.000    z7.trigger    1
c2   -2.750    z7.trigger    1
c2   -2.500    z7.trigger    1
c2   -2.250    z7.trigger    1
c2   -2.000    z7.trigger    1
c2   -1.750    z7.trigger    1
c2   -1.500    z7.trigger    1
c2   -1.250    z7.trigger    1
c2   -1.000    z7.trigger    1
c2   -0.750    z7.trigger    1
c2   -0.500    z7.trigger    1
c2   -0.250    z7.trigger    1
c2    0.000    z7.trigger    1
c2    0.250    z7.trigger    1
c2    0.500    z7.trigger    1
c2    0.750    z7.trigger    1
c2    1.000    z7.trigger    1
c2    1.250    z7.trigger    1
c2    1.500    z7.trigger    1
c2    1.750    z7.trigger    1
c2    2.000    z7.trigger    1
c2    2.250    z7.trigger    1
c2    2.500    z7.trigger    1
c2    2.750    z7.trigger    1
c2    3.000    z7.trigger    1
c2    3.250    z7.trigger    1
c2    3.500    z7.trigger    1
c2    3.750    z7.trigger    1
c2    4.000    z7.trigger    1
c2    4.250    z7.trigger    1
c2    4.500    z7.trigger    1
c2    4.750    z7.trigger    1
c2    5.000    z7.trigger    1
c2    5.250    z7.trigger    1
c2    5.500    z7.trigger    1
c2    5.750    z7.trigger    1
c2    6.000    z7.trigger    1
c2    6.250    z7.trigger    1
c2    6.500    z7.trigger    1
c2    6.750    z7.trigger    1
c2    7.000    z7.trigger    1
c2    7.250    z7.trigger    1
c2    7.500    z7.trigger    1
c2    7.750    z7.trigger    1
c2    8.000    z7.trigger    1
c2    8.250    z7.trigger    1
c2    8.500    z7.trigger    1
c2    8.750    z7.trigger    1
c2    9.000    z7.trigger    1
c2    9.250    z7.trigger    1
c2    9.500    z7.trigger    1
c2    9.750    z7.trigger    1
c2   10.000    z7.trigger    1
c2   10.250    z7.trigger    1
c2   10.500    z7.trigger    1
c2   10.750    z7.trigger    1
c2   11.000    z7.trigger    1
c2   11.250    z7.trigger    1
c2   11.500    z7.trigger    1
c2   11.750    z7.trigger    1
c2   12.000    z7.trigger    1
c2   12.250    z7.trigger    1
c2   12.500    z7.trigger    1
c2   12.750    z7.trigger    1
c2   13.000    z7.trigger    1
c2   13.250    z7.trigger    1
c2   13.500    z7.trigger    1
c2   13.750    z7.trigger    1
c2   14.000    z7.trigger    1
c2   14.250    z7.trigger    1
c2   14.500    z7.trigger    1
c2   14.750    z7.trigger    1
c2   15.000    z7.trigger    1
c2   15.250    z7.trigger    1
c2   15.500    z7.trigger    1
c2   15.750    z7.trigger    1
c2   16.000    z7.trigger    1
c2   16.250    z7.trigger    1
c2   16.500    z7.trigger    1
c2   16.750    z7.trigger    1
c2   17.000    z7.trigger    1
c2   17.250    z7.trigger    1
c2   17.500    z7.trigger    1
c2   17.750    z7.trigger    1
c2   18.000    z7.trigger    1
c2   18.250    z7.trigger    1
c2   18.500    z7.trigger    1
c2   18.750    z7.trigger    1
c2   19.000    z7.trigger    1
c2   19.250    z7.trigger    1
c2   19.500    z7.trigger    1
c2   19.750    z7.trigger    1
c2   20.000    z7.trigger    1
