C2     -10   z7.quality       JPEG Fine
C2     -10   z7.iso           1000
C2     -10   z7.shutter_speed 1/1000
C2     -10   z7.fstop         f/10

C2     -9    z7.trigger       1

C2     -8    z7.quality       NEF (Raw)
C2     -8    z7.iso           800
C2     -8    z7.shutter_speed 1/800
C2     -8    z7.fstop         f/8

C2     -7    z7.trigger       1

C2     -6    z7.quality       JPEG Fine
C2     -6    z7.iso           400
C2     -6    z7.shutter_speed 1/400
C2     -6    z7.fstop         f/4

C2     -5    z7.trigger       1

C2     -4    z7.quality       NEF (Raw)
C2     -4    z7.iso           1000
C2     -4    z7.shutter_speed 1/1000
C2     -4    z7.fstop         f/10

C2     -3    z7.trigger       1

C2     -2    z7.quality       JPEG Fine
C2     -2    z7.iso           800
C2     -2    z7.shutter_speed 1/800
C2     -2    z7.fstop         f/8

C2     -1    z7.trigger       1

C2      0    z7.quality       NEF (Raw)
C2      0    z7.iso           400
C2      0    z7.shutter_speed 1/400
C2      0    z7.fstop         f/4

C2      1    z7.trigger       1


#~    JPEG Basic
#~    JPEG Basic*
#~    JPEG Normal
#~    JPEG Normal*
#~    JPEG Fine
#~    JPEG Fine*
#~    TIFF
#~    NEF (Raw)
#~    NEF+Basic
#~    NEF+Basic*
#~    NEF+Normal
#~    NEF+Normal*
#~    NEF+Fine
#~    NEF+Fine*
